[php]
upload_max_filesize = 50M

[mail function]
sendmail_path = php /fakesendmail.php

[xdebug]
xdebug.remote_enable = true
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.idekey = sublime.xdebug
